{
  "name": "selenium-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.7.9",
    "chromedriver": "^131.0.5",
    "google-translate-api": "^2.3.0",
    "selenium-webdriver": "^4.27.0"
  }
}
